.Testimonails {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Testimonails h1 {
  font-size: 50px;
}

.Testimonails .Container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Testimonails .Card {
  width: 250px;
  height: 70%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -8px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  transition: all 1s ease;
}

.Testimonails .Card.featured {
  width: 300px;
  height: 75%;
  margin: 0px 30px;
}

.Testimonails .Card:hover {
  transform: scale(1.1);
}

.Testimonails .Card .Top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Testimonails .Card .Top img.Left,
.Testimonails .Card .Top img.Right {
  height: 25px;
}

.Testimonails .Card .Top img.User {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0px 30px;
}

.Testimonails .Card .Center {
  padding: 10px;
  background-color: rgb(235, 225, 227);
  border-radius: 10px;
}

.Testimonails .Card .Bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Testimonails .Card .Bottom h3 {
  margin-bottom: 5px;
}

.Testimonails .Card .Bottom h4 {
  color: gray;
}

@media (max-width: 768px) {
  .Testimonails {
    justify-content: space-around;
  }
  .Testimonails h1 {
    font-size: 20px;
  }
  .Testimonails .Container {
    flex-direction: column;
    height: 100%;
  }
  .Testimonails .Card {
    height: 180px;
    margin: 10px 0px;
  }
  .Testimonails .Card.featured {
    width: 250px;
    height: 180px;
    margin: 1px;
  }
  .Testimonails .Card .Top img.User {
    width: 30px;
    height: 30px;
  }
  .Testimonails .Card .Center {
    font-size: 12px;
    padding: 5px;
  }
  .Testimonails .Card .Bottom h3 {
    font-size: 14px;
  }
  .Testimonails .Card .Bottom h4 {
    font-size: 13px;
  }
}
